# lottery-app

./: README.md  pom.xml
lottery-app-service/: pom.xml
lottery-app-service/src/main/java/com/newsweaver/lottery/: ServiceConfiguration.java  ServiceConstants.java
lottery-app-service/src/main/java/com/newsweaver/lottery/dto/: LineStatusDTO.java  StatusDTO.java  TicketDTO.java
lottery-app-service/src/main/java/com/newsweaver/lottery/enums/: LineResult.java
lottery-app-service/src/main/java/com/newsweaver/lottery/exception/: LotteryAppException.java
lottery-app-service/src/main/java/com/newsweaver/lottery/exception/entity/: AbstractLotteryAppException.java  InvalidInputException.java  MultipleEntitiesFoundException.java  TicketAlreadyCheckedException.java  TicketNotFoundException.java
lottery-app-service/src/main/java/com/newsweaver/lottery/exception/handler/: RestResponseEntityExceptionHandler.java
lottery-app-service/src/main/java/com/newsweaver/lottery/model/: Line.java  Ticket.java
lottery-app-service/src/main/java/com/newsweaver/lottery/persistence/: TicketRepository.java  TicketRepositoryImpl.java
lottery-app-service/src/main/java/com/newsweaver/lottery/service/: EntityConverter.java
lottery-app-service/src/main/java/com/newsweaver/lottery/service/ticket/: AbstractTicketService.java  TicketService.java  TicketServiceImpl.java
lottery-app-service/src/main/java/com/newsweaver/lottery/util/: StringUtils.java
lottery-app-service/src/main/resources/: service.properties
lottery-app-service/src/test/java/com/newsweaver/lottery/service/ticket/: TicketServiceTest.java
lottery-app-webapp/: pom.xml
lottery-app-webapp/src/main/java/com/newsweaver/: LotterySystemApplication.java
lottery-app-webapp/src/main/java/com/newsweaver/web/: LotteryController.java
lottery-app-webapp/src/test/java/com/newsweaver/: LotterySystemApplicationTests.java
lottery-app-webapp/src/test/java/com/newsweaver/web/: LotteryControllerTest.java
