#The result of the line if the sum of values is correct
sum.of.list.result=10

#The result of the line if all indexes are the same value
all.match.case=5

#The result of the line when the first index only appears once
none.match.first=1

#The result of the line when no other condition is met
default.case=0

#The length of the line you want generated
line.length=3

#The value you want for the sum of the list
sum.of.list.value=2